{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"var",
				"var_dump"
			],
			[
				"cache",
				"cache_duration"
			],
			[
				"cate",
				"category"
			],
			[
				"api",
				"apiUrl"
			],
			[
				"count",
				"countryliving"
			],
			[
				"ca",
				"categoryPosts"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"header",
				"header_menu"
			],
			[
				"back",
				"background"
			],
			[
				"my",
				"mysql_query"
			],
			[
				"clie",
				"clientName"
			],
			[
				"last",
				"lastModified"
			],
			[
				"News",
				"news"
			],
			[
				"json",
				"json_encode"
			],
			[
				"sign",
				"signupForm"
			],
			[
				"news",
				"newsletter"
			],
			[
				"new",
				"newsletter"
			],
			[
				"ful",
				"fullWidthOption"
			],
			[
				"fu",
				"fullWidthOption"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"eror",
				"error_log"
			],
			[
				"error",
				"error_log"
			],
			[
				"pop",
				"popup-text"
			],
			[
				"mobile",
				"mobile-popup-overlay"
			],
			[
				"j",
				"jQuery"
			],
			[
				"mo",
				"mobile-popup"
			],
			[
				"mobil",
				"mobile-popup-overlay"
			],
			[
				"text-",
				"text-transform"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"font-",
				"font-family"
			],
			[
				"image",
				"imageob"
			],
			[
				"print",
				"print_r"
			],
			[
				"tr",
				"transient"
			],
			[
				"fo",
				"foreach	foreach …"
			],
			[
				"save",
				"save_post"
			],
			[
				"delete",
				"delete_transient"
			],
			[
				"fi",
				"function"
			],
			[
				"downloa",
				"downloadUrl"
			],
			[
				"ba",
				"background"
			],
			[
				"a",
				"absolute"
			],
			[
				"choos",
				"choosePhoto"
			],
			[
				"page-",
				"page-entry-text"
			],
			[
				"req",
				"requestURI"
			],
			[
				"with",
				"withoutCallback"
			],
			[
				"requ",
				"requestURI"
			],
			[
				"wit",
				"withoutCallback"
			],
			[
				"reque",
				"request_md5"
			],
			[
				"catN",
				"catNameFormatted"
			],
			[
				"catn",
				"catName"
			],
			[
				"catNam",
				"catNameFormatted"
			],
			[
				"md",
				"request_md5"
			],
			[
				"re",
				"requested"
			],
			[
				"wih",
				"withoutCallback"
			],
			[
				"call",
				"callbackPosition"
			],
			[
				"ref",
				"refresh"
			],
			[
				"curr",
				"currentCategoryFormatted"
			],
			[
				"cu",
				"currentCategoryFormatted"
			],
			[
				"cur",
				"currentCategoryFormatted"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"categ",
				"categoryStoryInfo"
			],
			[
				"down",
				"download-button"
			],
			[
				"rece",
				"recentNewsStoryInfo"
			],
			[
				"check",
				"checkIfSavedOffline"
			],
			[
				"offline",
				"offlineStories"
			],
			[
				"local",
				"localStorage"
			],
			[
				"story",
				"story-content"
			],
			[
				"offline-s",
				"offline-story-data"
			],
			[
				"of",
				"offline-story-data"
			],
			[
				"allow",
				"allowSamePageTransition"
			],
			[
				"change",
				"changePage"
			],
			[
				"page",
				"pagebeforeshow"
			],
			[
				"get",
				"getItem"
			],
			[
				"js",
				"JSON"
			],
			[
				"string",
				"stringify"
			],
			[
				"img",
				"imgAsDataURL"
			],
			[
				"can",
				"canvas"
			],
			[
				"med",
				"medium-thumb"
			],
			[
				"remove_from",
				"remove_from_mobile_app_webside"
			],
			[
				"mainS",
				"mainStoryAdArea"
			],
			[
				"main",
				"mainCatStoryAdArea"
			],
			[
				"sti",
				"stickyFooterAd"
			],
			[
				"gogle",
				"googleurl"
			],
			[
				"goog",
				"googleurl"
			],
			[
				"soci",
				"socialLinks"
			],
			[
				"iscroll-",
				"iscroll-wrapper"
			],
			[
				"nav",
				"navigator"
			],
			[
				"not",
				"notification"
			],
			[
				"tim",
				"timeout	setTimeout function"
			],
			[
				"chan",
				"changePage"
			],
			[
				"con",
				"console"
			],
			[
				"endor",
				"endorsement"
			],
			[
				"endo",
				"endorsement"
			],
			[
				"end",
				"endorsment"
			],
			[
				"ed",
				"endorsements"
			],
			[
				"open",
				"openExternal"
			],
			[
				"bac",
				"background-repeat"
			],
			[
				"rem",
				"removeEventListener"
			],
			[
				"pagbe",
				"pagebeforeshow"
			],
			[
				"quer",
				"queryParameters"
			],
			[
				"swi",
				"switch"
			],
			[
				"qu",
				"queryParameters"
			],
			[
				"prc",
				"processedHash"
			],
			[
				"co",
				"console"
			],
			[
				"refre",
				"refreshInProgress"
			],
			[
				"cat",
				"category"
			],
			[
				"ac",
				"activePage"
			],
			[
				"gra",
				"grassgrowth"
			],
			[
				"stor",
				"story-nav"
			],
			[
				"sco",
				"scroller"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"font",
				"font-size"
			],
			[
				"pad",
				"padding"
			],
			[
				"the_",
				"the_sub_field"
			],
			[
				"get_templ",
				"get_template_directory_uri"
			],
			[
				"tex-",
				"text-indent"
			],
			[
				"tex",
				"text-align"
			],
			[
				"all",
				"allSlots"
			],
			[
				"tou",
				"touchmove"
			],
			[
				"before",
				"beforeopen"
			],
			[
				"pre",
				"preventDefaultScroll"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"iscroll",
				"iscroll-wrapper"
			],
			[
				"bars",
				"bars-button"
			],
			[
				"devi",
				"device"
			],
			[
				"y",
				"yStartFromZero"
			],
			[
				"st",
				"story-author"
			],
			[
				"star",
				"startAnalytics"
			],
			[
				"sw",
				"swipeLeft"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 380.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pacek",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"paca",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packages",
				"Package Control: List Packages"
			],
			[
				"add r",
				"Package Control: Add Repository"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"brows",
				"Preferences: Browse Packages"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"enable p",
				"Package Control: Enable Package"
			],
			[
				"Pac",
				"Package Control: Install Package"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 207.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/transientchecker.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/widget-recent.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/widget-tabs.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/api 2.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/introspector 2.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/introspector.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/api.php",
		"/C/phonegap/json-api/singletons/query.php",
		"/C/phonegap/agriland-app/www/index.html",
		"/C/phonegap/agriland-app/www/assets/js/app.js",
		"/C/phonegap/json-api/models/author.php",
		"/C/phonegap/agriland-app/www/assets/css/style.css",
		"/C/phonegap/agriland-app/www/config.xml",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/checktransients.php",
		"/C/phonegap/json-api/controllers/core.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/core 2.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/app-api.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/core.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/JSON.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/json-api.php",
		"/C/phonegap/agriland-app/www/.git/COMMIT_EDITMSG",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/functions.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/page-special-event.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/footer.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/style.css",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/header.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/styles.css",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/category.phtml",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/index.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/lookup.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/new.phtml",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/1column.phtml",
		"/D/SkyDrive/Documents/Work/Agriland/documentation.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/addClient.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/invoiced.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/style 2.css",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/update.php",
		"/C/Users/robert/Desktop/bootstrap/bootstrap/js/bootstrap.js",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/category.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/page-fullwidth.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/page-events.php",
		"/C/Users/robert/Desktop/page-special-event.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/post.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/newsletter.php",
		"/C/phonegap/agriland-app/www/assets/js/app.min.js",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/newsletter.html",
		"/C/phonegap/agriland-app/www-rc3/www/index.html",
		"/C/Users/robert/Desktop/114977.xml",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/custom.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/main.min.css",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/page-all-author.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/php.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/postinfo.html",
		"/C/WINDOWS/system32/http",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/post 2.php",
		"/C/Users/robert/Desktop/json-api.1.1.1/json-api/singletons/api.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/index.html",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/replace.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/test.html",
		"/C/Users/robert/Desktop/error_log",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/wp-config.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/publications.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/footer 2.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/app-download.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/mobile-detect.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/page-header.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/template-custom.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/content-page.php",
		"/C/Users/robert/Desktop/test.html",
		"/C/Users/robert/Desktop/Agriland (1)/Payload/Agriland.app/config.xml",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/popup.js",
		"/C/Users/robert/Desktop/Agriland/Payload/Agriland.app/config.xml",
		"/C/Users/robert/Desktop/Agriland/Payload/Agriland.app/ResourceRules.plist",
		"/C/Users/robert/Desktop/Agriland/Payload/Agriland.app/MainViewController.nib",
		"/C/Users/robert/Desktop/Agriland/Payload/Agriland.app/Info.plist",
		"/C/Users/robert/Desktop/Agriland/Payload/Agriland.app/www/cordova_plugins.js",
		"/C/Users/robert/Desktop/Agriland/Payload/Agriland.app/www/index.html",
		"/C/Users/robert/Desktop/Agriland/Payload/Agriland.app/www/phonegap.js",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/scripts.js",
		"/C/Users/robert/Desktop/Agriland/Payload/Agriland.app/www/spec.html",
		"/C/Users/robert/Desktop/Agriland/Payload/Agriland.app/de.lproj/Localizable.strings",
		"/C/phonegap/agriland-app/www/assets/css/android.css",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/results.php",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/phonegap/agriland-app/www-rc3/www/assets/js/app.js",
		"/C/phonegap/agriland-app/css-unminified/style.css",
		"/C/Users/robert/Desktop/RosP30Period1.xml",
		"/C/phonegap/agriland-app/www/assets/js/fastclick.js",
		"/C/phonegap/agriland-app/www/js/index.js",
		"/C/phonegap/agriland-app/www/spec/helper.js",
		"/C/phonegap/agriland-app/www/spec/index.js",
		"/C/phonegap/agriland-app/www/spec.html",
		"/C/phonegap/agriland-app/www/assets/css/jquery.mobile.flatui.css",
		"/C/phonegap/agriland-app/www/css/index.css",
		"/C/phonegap/agriland-app/www/assets/js/iscroll-5-probe.js",
		"/C/phonegap/agriland-app/www/assets/js/iscroll.js",
		"/C/phonegap/agriland-app/js-uncompressed/fastclick.js",
		"/C/phonegap/agriland-app/www/assets/js/dfp.js",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/GalleryShortcode.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/newroyalslider.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/init.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/excanvas.js",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/main.js",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/rj_charts.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/endorsements.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/results-page.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/endorsements 2.php",
		"/C/phonegap/agriland-app/www/pages/contact.html",
		"/C/phonegap/agriland-app/www/pages/copyright.html",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/download.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/loop.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/homepage.php",
		"/C/Users/robert/Desktop/publications.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/404.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/page.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/contact.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/insights.php",
		"/C/Users/robert/Desktop/rhinoslider-1.05/index.html",
		"/C/Users/robert/Desktop/ResponsiveSlides.js-master/ResponsiveSlides.js-master/responsiveslides.css",
		"/C/Users/robert/Desktop/ResponsiveSlides.js-master/ResponsiveSlides.js-master/demo/demo.html",
		"/C/Users/robert/AppData/Local/Temp/7zO9979.tmp/wp-config.php",
		"/C/Users/robert/Desktop/web_compromised_20140813154150/web_compromised_20140813154150/web_compromised/wp-config.php",
		"/C/Users/robert/Desktop/web_compromised_20140813154150/web_compromised_20140813154150/web_compromised/wp-content/themes/nevada.old/revslider/views/templates/thematic.php",
		"/C/Users/robert/Desktop/web_compromised_20140813154150/web_compromised_20140813154150/web_compromised/wp-content/plugins/woocommerce/templates/index.html",
		"/C/Users/robert/Desktop/web_compromised_20140813154150/web_compromised_20140813154150/web_compromised/ticket-sales/wp-content/themes/twentyeleven/cf_paypal.php",
		"/C/Users/robert/AppData/Local/Temp/fz3temp-1/posts.php",
		"/C/Users/robert/Desktop/openssl-1.0.1i.tar/openssl-1.0.1i.tar",
		"/C/phonegap/agriland-app/.cordova/config.json"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"json_api_query",
			"agriland.ie/",
			"agriland.ie",
			"getAuthorEmail",
			"author",
			"json_api_author",
			"apiurl",
			"apiulr",
			"authorE",
			"AUTHOR",
			"#main-nav ul li",
			"grass",
			"timeout",
			"newsletter",
			"naviga",
			"newsl",
			"newsletter",
			"newslette",
			"signup",
			"newsletter",
			"parsej",
			"thumbnail",
			"wpforce_featured",
			"wpse55748_filter_post_thumbnail_html",
			"download-re",
			"grass",
			"jsonp",
			"apiu",
			"grass",
			"parsejson",
			"console.log",
			"upload",
			"share",
			"eu",
			"track",
			"offline",
			"css",
			"api",
			"remove",
			"delete",
			"console",
			"filtercontent",
			"setItem",
			"local",
			"about",
			"story-",
			"download-but",
			"download",
			"saveFor",
			"download",
			"saveForOffline",
			"download-button",
			"checkIfSaved",
			"offline",
			"parse",
			"pase",
			"newsletter",
			"offline",
			"newsletter",
			"newslet",
			"wp-caption",
			"post_gallery",
			"grass",
			"filter",
			"about",
			"googletag.pubads().refresh([stickyFooterAd]);",
			"00694E",
			"replot",
			"true",
			"}\n",
			"wrapper",
			"non",
			"getCategory",
			"getCateg",
			"getlatest",
			"getLatestStories",
			"4e6d8d",
			"primary_color",
			"getLatestStories",
			"register",
			"2c3e50",
			"#2c3e50",
			"getapi",
			"openExternal",
			"google",
			"getLatestStories",
			"removeEventListener",
			"#1abc9c",
			"1abc9c",
			":hover",
			"arrow",
			"pdf_file",
			"slide",
			"-webkit-animation-duration",
			"author",
			"alert",
			"refresh",
			"timeP",
			"rslides",
			".slider__arrows-item",
			"client",
			"homepage_block_8_text",
			"        ",
			"webview",
			"ui-btn",
			"grass",
			"apiurl",
			"post",
			"getPos",
			"getPost()",
			"preventDefaultScroll",
			"swipe",
			"preventDefaultScroll",
			"prevent",
			"timePublished",
			"paypal",
			"device",
			"timePublished",
			"parseJsonPLat",
			"target",
			"getLatest",
			"getLatestSto",
			"getLatest",
			"getLatestSto",
			"getLatest",
			"getlatestStories",
			"agriland.ie",
			"gaP"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"app",
			"#8A8989",
			"#252525",
			"window.localStorage",
			"images",
			"#00644A",
			"user.display_name",
			"@user.display_name",
			"",
			"www.greenfarmfoods.com",
			"jQuery",
			"https",
			"'",
			"Viralbamboo LTD",
			"etraining.ie/etrainingsite/wp-content",
			"etraining.ie/",
			"00AEEF",
			"etraining.ie",
			"capitalize",
			"pmvtrust.ie",
			"Decking",
			"General-Gardens",
			"Waterfeatures",
			"pmvtrust.designminds.ie"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 30.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"con",
				"www/config.xml"
			],
			[
				"sty",
				"www/assets/css/style.css"
			],
			[
				"inde",
				"www-rc3/www/index.html"
			],
			[
				"app",
				"www/assets/js/app.js"
			],
			[
				"in",
				"www/index.html"
			],
			[
				"styl",
				"css-unminified/style.css"
			],
			[
				"mobile",
				"www/assets/css/jquery.mobile.flatui.css"
			],
			[
				"xml",
				"www/config.xml"
			],
			[
				"cong",
				"www/config.xml"
			],
			[
				"stl",
				"www/assets/css/style.css"
			],
			[
				"style",
				"www/assets/css/style.css"
			],
			[
				"s",
				"www/assets/css/style.css"
			],
			[
				"conf",
				".cordova/config.json"
			],
			[
				"confi",
				"www/config.xml"
			],
			[
				"tyle",
				"www/assets/css/style.css"
			],
			[
				"index",
				"index.html"
			],
			[
				"st",
				"node_modules/grunt-contrib-watch/node_modules/gaze/test/safewrite_test.js"
			],
			[
				"newho",
				"app/views/horses/_newhorse.html.erb"
			],
			[
				"appl",
				"app/controllers/application_controller.rb"
			],
			[
				"post",
				"app/helpers/posts_helper.rb"
			],
			[
				"photo",
				"app/controllers/photos_controller.rb"
			],
			[
				"header",
				"app/views/layouts/_header.html.erb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"ele",
				"app/assets/stylesheets/elements.css.scss"
			],
			[
				"show",
				"app/views/albums/show.html.erb"
			],
			[
				"user_pro",
				"app/views/user/_profile_header.html.erb"
			],
			[
				"profile",
				"app/views/user/_profile_header.html.erb"
			],
			[
				"browse",
				"app/views_mobile/application/browse.html.erb"
			],
			[
				"user",
				"app/controllers/user_controller.rb"
			],
			[
				"dashboard.js",
				"app/views/user/dashboard.js.erb"
			],
			[
				"dash",
				"app/views/user/dashboard.html.erb"
			],
			[
				"get",
				"app/views/user/get_started.html.erb"
			],
			[
				"applc",
				"app/controllers/application_controller.rb"
			],
			[
				"like",
				"app/controllers/likes_controller.rb"
			],
			[
				"newh",
				"app/views/horses/_newhorse.html.erb"
			],
			[
				"activ",
				"app/controllers/activities_controller.rb"
			],
			[
				"horses",
				"app/controllers/horses_controller.rb"
			],
			[
				"pref",
				"config/initializers/preferences.rb"
			],
			[
				"hor",
				"app/controllers/horses_controller.rb"
			],
			[
				"horse",
				"app/controllers/horses_controller.rb"
			],
			[
				"newhors",
				"app/views/horses/_newhorse.html.erb"
			],
			[
				"profile.c",
				"app/assets/stylesheets/userprofile.css.scss"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"userpr",
				"app/assets/stylesheets/userprofile.css.scss"
			],
			[
				"set",
				"app/views/user/settings.html.erb"
			],
			[
				"user.s",
				"app/assets/stylesheets/userprofile.css.scss"
			],
			[
				"horses.c",
				"app/assets/stylesheets/horses.css.scss"
			],
			[
				"horse.c",
				"app/assets/stylesheets/horses.css.scss"
			],
			[
				"eleme",
				"app/assets/stylesheets/elements.css.scss"
			],
			[
				"appliction.html",
				"app/views/layouts/application.html.erb"
			],
			[
				"application.h",
				"app/views_mobile/layouts/application.html.erb"
			],
			[
				"application",
				"app/assets/stylesheets/application.css"
			],
			[
				"admin",
				"app/views/application/admin_panel.html.erb"
			],
			[
				"applic",
				"app/controllers/application_controller.rb"
			],
			[
				"about",
				"app/views/user/about.html.erb"
			],
			[
				"cover",
				"app/uploaders/horse_cover_photo_uploader.rb"
			],
			[
				"uploader",
				"app/uploaders/avatar_uploader.rb"
			],
			[
				"newhor",
				"app/views/horses/_newhorse.html.erb"
			],
			[
				"new_m",
				"app/views/application/new_message.html.erb"
			],
			[
				"sett",
				"app/views/user/settings.html.erb"
			],
			[
				"my",
				"app/views/horses/my_horses.html.erb"
			],
			[
				"ac",
				"app/controllers/activities_controller.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"edit",
				"app/views/horses/edit.html.erb"
			],
			[
				"not",
				"app/controllers/notifications_controller.rb"
			],
			[
				"applcito",
				"app/controllers/application_controller.rb"
			],
			[
				"horses.cs",
				"app/assets/stylesheets/horses.css.scss"
			],
			[
				"search",
				"app/views/application/search.html.erb"
			],
			[
				"new",
				"app/views/devise/registrations/new.html.erb"
			],
			[
				"photos",
				"app/controllers/photos_controller.rb"
			],
			[
				"follow",
				"app/views/user/follow.js.erb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"uplo",
				"app/uploaders/photo_uploader.rb"
			],
			[
				"remove",
				"app/views/activities/remove.js.erb"
			],
			[
				"remov",
				"app/views/activities/remove.js.erb"
			],
			[
				"a",
				"app/models/activity.rb"
			],
			[
				"hors",
				"app/controllers/horses_controller.rb"
			],
			[
				"userp",
				"app/assets/stylesheets/userprofile.css.scss"
			],
			[
				"act",
				"app/models/activity.rb"
			],
			[
				"ava",
				"app/uploaders/avatar_uploader.rb"
			],
			[
				"feedb",
				"app/views/user_mailer/feedback_email.html.erb"
			],
			[
				"form",
				"app/assets/stylesheets/forms.css.scss"
			],
			[
				"pre",
				"config/initializers/preferences.rb"
			],
			[
				"settings",
				"app/views/user/settings.html.erb"
			],
			[
				"wide_",
				"app/views/horses/_wide_horse_block.html"
			],
			[
				"newhorse",
				"app/views/horses/_newhorse.html.erb"
			],
			[
				"show.js",
				"app/views/horses/show.js.erb"
			],
			[
				"following",
				"app/views/user/following.html.erb"
			],
			[
				"profile_",
				"app/views/user/_profile_header.html.erb"
			],
			[
				"profl",
				"app/views/user/_profile_header.html.erb"
			],
			[
				"follower",
				"app/views/user/followers.html.erb"
			],
			[
				"g",
				"Gemfile"
			],
			[
				"home",
				"app/views/public/home.html.erb"
			],
			[
				"prof",
				"app/views/user/_profile_header.html.erb"
			],
			[
				"",
				"Gemfile"
			],
			[
				"settings.",
				"app/assets/javascripts/settings.js.coffee"
			],
			[
				"gemf",
				"Gemfile.lock"
			],
			[
				"mi",
				"app/assets/stylesheets/mixins.css.scss"
			],
			[
				"sttings",
				"app/views/user/settings.html.erb"
			],
			[
				"applci",
				"app/controllers/application_controller.rb"
			],
			[
				"devi",
				"config/initializers/devise.rb"
			],
			[
				"acti",
				"app/assets/javascripts/activities.js.coffee"
			],
			[
				"advert",
				"app/controllers/advert_controller.rb"
			],
			[
				"advertu",
				"app/uploaders/adverts_uploader.rb"
			],
			[
				"devis",
				"config/initializers/devise.rb"
			],
			[
				"adv",
				"app/controllers/advert_controller.rb"
			],
			[
				"adver",
				"app/controllers/advert_controller.rb"
			],
			[
				"pos",
				"app/controllers/posts_controller.rb"
			],
			[
				"adm",
				"app/views/application/admin_panel.html.erb"
			],
			[
				"dashb",
				"app/views/user/dashboard.html.erb"
			],
			[
				"setting",
				"app/views/user/settings.html.erb"
			],
			[
				"das",
				"app/views/user/dashboard.html.erb"
			],
			[
				"rotues",
				"db/migrate/20140217231749_add_occupation_to_question.rb"
			],
			[
				"brows",
				"app/assets/stylesheets/browse.css.scss"
			],
			[
				"browse.j",
				"app/views/application/browse.js.erb"
			],
			[
				"notif",
				"app/controllers/notifications_controller.rb"
			],
			[
				"reset_",
				"app/views/devise/mailer/reset_password_instructions.html.erb"
			],
			[
				"comments",
				"app/views/comments/comment.js.erb"
			],
			[
				"associate",
				"app/controllers/associates_controller.rb"
			],
			[
				"assocate",
				"app/assets/stylesheets/associates.css.scss"
			],
			[
				"associated",
				"app/views/horses/associated.html.erb"
			],
			[
				"forms",
				"app/assets/stylesheets/forms.css.scss"
			],
			[
				"deve",
				"config/environments/development.rb"
			],
			[
				"applicationco",
				"app/controllers/application_controller.rb"
			],
			[
				"public",
				"app/controllers/public_messages_controller.rb"
			],
			[
				"user.js",
				"app/views/user/profile.js.erb"
			],
			[
				"horse.js",
				"app/views/horses/show.js.erb"
			],
			[
				"profile_he",
				"app/views/user/_profile_header.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 289.0,
	"status_bar_visible": true
}
